ENV = 'development'

# 接口地址
VUE_APP_BASE_API  = 'http://ydapp.tentrue.com:8087/'
# VUE_APP_BASE_API  = 'http://192.168.5.47/'
VUE_APP_WS_API = 'ws://ydapp.tentrue.com:8087/'


# 是否启用 babel-plugin-dynamic-import-node插件
VUE_CLI_BABEL_TRANSPILE_MODULES = true
